name: Build and Deploy to gh-pages
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.1
        bundler-cache: true

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 18  # You can specify your desired Node.js version here

    - name: Build Site
      run: |
        gem install bundler
        bundle install
        npm install  # If you have any Node.js dependencies
        bundle exec jekyll build -d site

    - name: Temporarily stash site folder
      run: |
        mv site site_stash

    - name: Checkout gh-pages
      run: |
        git checkout -b gh-pages || git checkout gh-pages
        git config --global user.name "GitHub Actions"
        git config --global user.email "github-actions@github.com"
        git rm -r *

    - name: Move site folder and push to gh-pages
      run: |
        mv site_stash/* .
        git add .
        git commit -m "Auto-build from GitHub Actions"
        git push -u origin gh-pages --force
